[Service]
{%- if ReadWritePaths is defined -%}
{%-   for ReadWritePath in ReadWritePaths %}
ReadWritePaths={{ ReadWritePath }}
{%-   endfor %}
{% endif %}

{%- if Systemd_override is defined -%}
{%-   if Systemd_override.StandardOutput is defined -%}
StandardOutput={{ Systemd_override.StandardOutput }}
{%   endif %}
{%-   if Systemd_override.StandardError is defined -%}
StandardError={{ Systemd_override.StandardError }}
{%   endif %}
{%- endif %}
